################################################################################
# nxTools - Invite Configuration                                               #
################################################################################
# Author  : neoxed                                                             #
# Date    : 02-19-2005                                                         #
# Version : 0.9.7 (rev 013)                                                    #
################################################################################
#
#### Invites ###############################################
#
# Format : <target> <channels>
# Example: home "#home #hangout"
#
# Description:
#  - Define the invite targets and channels.
#  - Several channels may be defined, at least one is required.
#
#### Rights ################################################
#
# Format : <target> <rights>
# Example: friends "1M -neoxed =FRiENDS !A"
#
# Description:
#  - Allows you to restrict specific targets to certain users, groups, or flags.
#  - Use the standard ioFTPD rights parameters.
#
############################################################

[INVITES]
staff "#ops #staff"
default "#home #site"
public "#public"

[RIGHTS]
staff "1M =STAFF !A"
default "* !A"
public "* !A"
