################################################################################
# nxTools - Rules Configuration                                                #
################################################################################
#
# Format: <punishment>|<rule text>
#
# Description:
#  - The rules must be placed under the appropriate array name.
#  - The punishment and rule text must be separated by a "|" (pipe) character.
#
[GENERAL]
DelUser|Idiots and morons and will be removed.
Nuke 3x|Only English or multilanguage freeware.
Nuke 3x|No spam directories or personal ads, this is not a dating service (yet!).

[APPS]
Nuke 3x|Only freeware and trial software.
Nuke 3x|Linux platform is not allowed. Linux sucks.
Allowed|FreeBSD, OpenBSD, MacOSX, Solaris, and Windows platforms are allowed.
Allowed|P2P releases are preferred (BitTorrent and DirectConnect are so l33t).

[MOVIES]
Nuke 3x|All movies must be 2003 or later.
Nuke 3x|Max size is 1.44MB, to fit on the server's floppy disk drive.
Nuke 3x|Homemade videos must have your older sister, sorority chicks, or college babes in them.
