################################################################################
# nxTools - Weekly Credits Configuration                                       #
################################################################################
# Author  : neoxed                                                             #
# Date    : 02-19-2005                                                         #
# Version : 0.9.7 (rev 002)                                                    #
################################################################################
#
# Format : <target>|<section>|<credits (kb)>
# Example: neoxed|0|10485760
#
# Description:
#  - The target is the user or group to recieve credits.
#  - The section must be a valid ioFTPD credit section (0-9).
#  - To add(+) or subtract(-) credits from a target, use the appropriate sign.
#  - If no sign is specified, the target's credits will be changed to the amount.
#
