################################################################################
# nxTools - Weekly Credits Configuration                                       #
################################################################################
#
# Format : <target>|<section>|<credits (kb)>
# Example: neoxed|0|10485760
#
# Description:
#  - The target is the user or group to receive credits.
#  - The section must be a valid ioFTPD credit section (0-9).
#  - To add(+) or subtract(-) credits from a target, use the appropriate sign.
#  - If no sign is specified, the target's credits will be changed to the amount.
#
